# chiginUser

./: pom.xml
src - 副本/main/java/com/admin/user/: UserApplication.java
src - 副本/main/java/com/admin/user/controller/: AdminUserController.java
src - 副本/main/java/com/admin/user/dao/: AdminUser.java
src - 副本/main/java/com/admin/user/mapper/: AdminUserMapper.java  AdminUserMapper.xml
src - 副本/main/java/com/admin/user/service/: AdminUserServiceImpl.java
src - 副本/main/resources/: application.yml
src - 副本/test/java/com/admin/user/: UserApplicationTests.java
src/main/java/com/admin/common/filter/: LoginFilter.java  WebMvcConfig.java
src/main/java/com/admin/common/logback/: IpProperty.java
src/main/java/com/admin/user/: UserApplication.java
src/main/java/com/admin/user/ResultBean/: ResultCode.java  ResultData.java
src/main/java/com/admin/user/controller/: AdminUserController.java
src/main/java/com/admin/user/dao/: AdminUser.java
src/main/java/com/admin/user/filter/: LoginFilter.java  UserApplicationRunner.java  WebMvcConfig.java
src/main/java/com/admin/user/kafka/: AbstractMsgListen.java  ComsumerInit.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerTest.java  KafkaConfig.java  MsgConsumer.java  MsgProducer.java  Test.java
src/main/java/com/admin/user/mapper/: AdminUserMapper.java  AdminUserMapper.xml
src/main/java/com/admin/user/service/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/admin/user/swagger/: Swagger2.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback-spring.xml
